#
# Photobooth apache2 config
#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/photobooth

    <Directory "/var/www/photobooth">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
            Require all granted
            DirectoryIndex index.php
    </Directory>
     
    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler application/x-httpd-php
    </FilesMatch>

    ErrorLog /var/log/booth-error.log
    CustomLog /var/log/booth-access.log combined
</VirtualHost>
